/music/performance_role/regular_performances./music/group_membership/role
/music/performance_role/guest_performances./music/recording_contribution/performance_role
/olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
/base/aareas/schema/administrative_area/administrative_parent
/award/award_category/nominees./award/award_nomination/nominated_for
/award/award_nominee/award_nominations./award/award_nomination/award
/music/performance_role/track_performances./music/track_contribution/role
/user/tsegaran/random/taxonomy_subject/entry./user/tsegaran/random/taxonomy_entry/taxonomy
/location/location/contains
/sports/sports_position/players./sports/sports_team_roster/position
/sports/sports_position/players./american_football/football_historical_roster_position/position_s
/award/award_category/winners./award/award_honor/award_winner
/location/location/adjoin_s./location/adjoining_relationship/adjoins
/olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
/education/educational_degree/people_with_this_degree./education/education/major_field_of_study
/people/person/languages
/people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony
/military/military_combatant/military_conflicts./military/military_combatant_group/combatants
/base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency
/people/person/profession
/location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency
/film/film/release_date_s./film/film_regional_release_date/film_release_region
/location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency
/location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country
/award/award_nominee/award_nominations./award/award_nomination/nominated_for
/base/biblioness/bibs_location/country
/olympics/olympic_games/participating_countries
/olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
/base/popstra/celebrity/friendship./base/popstra/friendship/participant
/award/award_winning_work/awards_won./award/award_honor/award
/common/topic/webpage./common/webpage/category
/celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
/location/statistical_region/religions./location/religion_percentage/religion
/film/film/other_crew./film/film_crew_gig/film_crew_role
/dataworld/gardening_hint/split_to
/business/job_title/people_with_this_title./business/employment_tenure/company
/award/award_winner/awards_won./award/award_honor/award_winner
/location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency
/people/person/nationality
/education/field_of_study/students_majoring./education/education/major_field_of_study
/organization/organization_member/member_of./organization/organization_membership/organization
/language/human_language/countries_spoken_in
/people/ethnicity/people
/user/jg/default_domain/olympic_games/sports
/people/person/spouse_s./people/marriage/type_of_union
/award/award_category/disciplines_or_subjects
/base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
/location/country/official_language
/location/location/time_zones
/music/genre/parent_genre
/government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
/location/administrative_division/country
/base/popstra/celebrity/breakup./base/popstra/breakup/participant
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location
/music/group_member/membership./music/group_membership/role
/location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
/base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer
/time/event/locations
/olympics/olympic_games/sports
/award/award_nominee/award_nominations./award/award_nomination/award_nominee
/film/actor/film./film/performance/special_performance_type
/people/person/gender
/business/business_operation/operating_income./measurement_unit/dated_money_value/currency
/people/profession/specialization_of
/film/film_subject/films
/people/person/places_lived./people/place_lived/location
/education/educational_institution/students_graduates./education/education/student
/music/instrument/family
/location/hud_foreclosure_area/estimated_number_of_mortgages./measurement_unit/dated_integer/source
/organization/organization/headquarters./location/mailing_address/citytown
/organization/organization/headquarters./location/mailing_address/country
/base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
/film/film/genre
/people/person/religion
/education/university/local_tuition./measurement_unit/dated_money_value/currency
/education/educational_degree/people_with_this_degree./education/education/institution
/base/popstra/celebrity/dated./base/popstra/dated/participant
/organization/role/leaders./organization/leadership/organization
/film/film/estimated_budget./measurement_unit/dated_money_value/currency
/location/country/capital
/music/artist/origin
/business/business_operation/revenue./measurement_unit/dated_money_value/currency
/organization/organization/place_founded
/location/hud_county_place/place
/organization/organization/headquarters./location/mailing_address/state_province_region
/film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium
/film/actor/dubbing_performances./film/dubbing_performance/language
/people/person/spouse_s./people/marriage/spouse
/base/biblioness/bibs_location/state
/location/administrative_division/first_level_division_of
/film/film/country
/location/country/second_level_divisions
/education/educational_institution/colors
/education/educational_institution/campuses
/film/actor/film./film/performance/film
/award/award_winning_work/awards_won./award/award_honor/award_winner
/business/business_operation/assets./measurement_unit/dated_money_value/currency
/music/instrument/instrumentalists
/education/educational_institution/students_graduates./education/education/major_field_of_study
/tv/tv_producer/programs_produced./tv/tv_producer_term/producer_type
/education/educational_institution_campus/educational_institution
/music/artist/track_contributions./music/track_contribution/role
/people/ethnicity/geographic_distribution
/organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency
/film/film/language
/people/person/employment_history./business/employment_tenure/company
/music/genre/artists
/base/aareas/schema/administrative_area/capital
/media_common/netflix_genre/titles
/people/ethnicity/languages_spoken
/film/film/film_format
